employeeId="json-eval($.employeeId)"
category="json-eval($.category)"
employeeAccess="json-eval($.employeeAccess)"
managerAccess="json-eval($.managerAccess)"
signatureRequired="json-eval($.signatureRequired)"
documentName="json-eval($.documentName)"
description="json-eval($.description)"
file="json-eval($.file)"
