employeeId="json-eval($.employeeId)"
durationType="json-eval($.durationType)"
startDate="json-eval($.startDate)"
endDate="json-eval($.endDate)"
durationInMinutes="json-eval($.durationInMinutes)"
durationInDays="json-eval($.durationInDays)"
