employeeId="json-eval($.employeeId)"
durationType="json-eval($.durationType)"
startDate="json-eval($.startDate)"
endDate="json-eval($.endDate)"
durationInMinutes="json-eval($.durationInMinutes)"
durationInDays="json-eval($.durationInDays)"
oldStartDate="json-eval($.oldStartDate)"
oldEndDate="json-eval($.oldEndDate)"
comments="json-eval($.comments)"
