employeeId="json-eval($.employeeId)"
projectTimesheetDate="json-eval($.projectTimesheetDate)"
timesheetProject="json-eval($.timesheetProject)"
timesheetTask="json-eval($.timesheetTask)"
timesheetDetail="json-eval($.timesheetDetail)"
startTime="json-eval($.startTime)"
endTime="json-eval($.endTime)"
totalHours="json-eval($.totalHours)"
notes="json-eval($.notes)"
transactionId="json-eval($.transactionId)"