employeeId="json-eval($.employeeId)"
durationType="json-eval($.durationType)"
description="json-eval($.description)"
reason="json-eval($.reason)"
startDate="json-eval($.startDate)"
endDate="json-eval($.endDate)"
duration="json-eval($.duration)"
partOfDay="json-eval($.partOfDay)"
absencePaidStatus="json-eval($.absencePaidStatus)"
emergencyLeave="json-eval($.emergencyLeave)"
addComments="json-eval($.addComments)"
addFiles="json-eval($.addFiles)"