employeeId="json-eval($.employeeId)"
durationType="json-eval($.durationType)"
oldStartDate="json-eval($.oldStartDate)"
oldEndDate="json-eval($.oldEndDate)"
startDate="json-eval($.startDate)"
endDate="json-eval($.endDate)"
duration="json-eval($.duration)"
partOfDay="json-eval($.partOfDay)"
absencePaidStatus="json-eval($.absencePaidStatus)"
emergencyLeave="json-eval($.emergencyLeave)"
addComments="json-eval($.addComments)"
addFiles="json-eval($.addFiles)"
reason="json-eval($.reason)"