title="json-eval($.title)"
firstName="json-eval($.firstName)"
lastName="json-eval($.lastName)"
email="json-eval($.email)"
gender="json-eval($.gender)"
startDate="json-eval($.startDate)"
dateOfBirth="json-eval($.dateOfBirth)"
reportsTo="json-eval($.reportsTo)"
jobRole="json-eval($.jobRole)"
location="json-eval($.location)"
department="json-eval($.department)"
nationalInsuranceNumber="json-eval($.nationalInsuranceNumber)"
nationality="json-eval($.nationality)"
employmentType="json-eval($.employmentType)"
entitlementThisYear="json-eval($.entitlementThisYear)"
entitlementNextYear="json-eval($.entitlementNextYear)"
address="json-eval($.address)"
personalPhoneNumber="json-eval($.personalPhoneNumber)"
apiColumn1="json-eval($.apiColumn1)"
apiColumn2="json-eval($.apiColumn2)"
apiColumn3="json-eval($.apiColumn3)"
apiColumn4="json-eval($.apiColumn4)"
apiColumn5="json-eval($.apiColumn5)"
jobRoleEffectiveDate="json-eval($.jobRoleEffectiveDate)"
company="json-eval($.company)"
payrollCompany="json-eval($.payrollCompany)"
payrollId="json-eval($.payrollId)"
rotaId="json-eval($.rotaId)"
crmId="json-eval($.crmId)"
atsId="json-eval($.atsId)"
performanceId="json-eval($.performanceId)"
benefitsId="json-eval($.benefitsId)"
system1Id="json-eval($.system1Id)"
system2Id="json-eval($.system2Id)"
system3Id="json-eval($.system3Id)"
personalEmail="json-eval($.personalEmail)"
methodOfRecruitment="json-eval($.methodOfRecruitment)"