employeeId="json-eval($.employeeId)"
reasonForLeaving="json-eval($.reasonForLeaving)"
finalWorkingDate="json-eval($.finalWorkingDate)"
markAsLeaverImmediately="json-eval($.markAsLeaverImmediately)"
additionalComments="json-eval($.additionalComments)"
reEmployable="json-eval($.reEmployable)"
supportingComments="json-eval($.supportingComments)"
reportsTo="json-eval($.reportsTo)"
