employeeId="json-eval($.employeeId)"
effectiveFrom="json-eval($.effectiveFrom)"
salaryType="json-eval($.salaryType)"
paymentFrequency="json-eval($.paymentFrequency)"
salaryAmount="json-eval($.salaryAmount)"
currencyCode="json-eval($.currencyCode)"
changeReason="json-eval($.changeReason)"
comments="json-eval($.comments)"
deductions="json-eval($.deductions)"
entitlements="json-eval($.entitlements)"